<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_bar_menu">

    <item
        android:id="@+id/top_bar"
        android:actionLayout="@layout/top_bar"
        android:title="top_bar"
        app:showAsAction="always" />

</menu>