<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.Activities.LoginActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:id="@+id/login_background" />

        <ImageView
            android:id="@+id/login_topLogo"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/login_logo"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            app:layout_constraintTop_toTopOf="@+id/login_background" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="כניסה לרשומים"
            android:textColor="#333A49"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            app:layout_constraintTop_toBottomOf="@+id/login_topLogo"
            app:layout_constraintHorizontal_bias="0.502" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="דואר אלקטרוני"
            android:textColor="#333A49"
            android:background="@drawable/input_rounded"
            android:gravity="center"
            android:drawableRight="@drawable/mail_icon"
            android:drawablePadding="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="סיסמא"
            android:textColor="#333A49"
            android:background="@drawable/input_rounded"
            android:gravity="center"
            android:drawableRight="@drawable/password_icon"
            android:drawablePadding="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_button"
            android:onClick="login"
            android:text="כניסה"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/login_checkbox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:state_pressed="true"
            android:text="זכור אותי"
            android:textColor="#333A49"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/login_forgotPassword"
            app:layout_constraintRight_toRightOf="@+id/login_background"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
            app:layout_constraintHorizontal_bias="0.503" />
        <!--android:button="@null"-->
        <!--android:drawablePadding="5dp"-->
        <!--android:drawableRight="@drawable/login_checkbox_off"-->
        <!--android:layout_marginTop="8dp"-->
        <TextView
            android:id="@+id/login_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שכחתי סיסמא"
            android:textColor="#333A49"
            android:layout_marginLeft="59dp"
            app:layout_constraintLeft_toLeftOf="@+id/login_background"
            app:layout_constraintBaseline_toBaselineOf="@+id/login_checkbox_remember" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="עדכן כתובת פורטל"
            android:id="@+id/update_url"

            android:layout_marginTop="65dp"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.503" />

        <ImageView
            android:id="@+id/login_bottomLogo"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/login_logo"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/update_url"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/login_background"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="1.0" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>


