<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray">

        <TextView
            android:visibility="gone"
            android:id="@+id/customer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="רשימת לקוחות/אנשי קשר"
            android:textColor="#a09d9d"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/mSearchEdt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="חיפוש אנשי קשר/לקוחות"
            android:textSize="20sp" />
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:visibility="visible"
            android:layout_gravity="bottom|left"
            app:backgroundTint="@color/red"
            android:src="@drawable/add_contact"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            app:fabSize="auto"
            android:id="@+id/floating_add" />


        <LinearLayout
            android:id="@+id/placeHolderFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <ListView
                android:id="@+id/customer_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="15dp"
                android:choiceMode="singleChoice"
                android:fastScrollEnabled="true"
                tools:listitem="@layout/customer"/>
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>