<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="admin zone"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/customer_name"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1" />


        <LinearLayout

            android:id="@+id/menu_widget_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_rows">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner" />

                <TextView
                    android:layout_below="@id/id1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="בדוק האם קיים"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout

                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner" />

                <TextView
                    android:layout_below="@id/id2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="מחק טבלה"
                    android:textSize="15dp"
                    android:layout_weight="1"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout

                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_offline_calls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_contact" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@id/id3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הצג calltime"
                    android:textSize="15dp"
                    android:gravity="center" />

                <!--<Button-->
                <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="לקוחות קרובים אליי"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_widget_id2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/menu_widget_id"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="צור קובץ גייסון של CP"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_action_time"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="הצג זמני משימות"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_contact" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@id/btn_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הצג משימות"
                    android:textSize="15dp"
                    android:gravity="center" />

                <!--<Button-->
                <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="לקוחות קרובים אליי"/>-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_widget_id22"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/menu_widget_id2"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/id4111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id4"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fa_icon_scanner"
                    android:textAlignment="center"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textView7111111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_action_time"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="get notification"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_reminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:text="@string/fa_icon_contact" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_below="@id/btn_actions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="הצג תזכורות"
                    android:textSize="15dp"
                    android:gravity="center" />

                <!--<Button-->
                <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:text="לקוחות קרובים אליי"/>-->
            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="35dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_widget_id22"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="67dp"
            app:layout_constraintHorizontal_bias="0.956" />


        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_show_rows"
            android:text="הצג שורות מטבלה "
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"

            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <!--<Button-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/linearLayout11"-->
            <!--android:text="מחק טבלה "-->
            <!--tools:layout_constraintRight_creator="1"-->
            <!--tools:layout_constraintBottom_creator="1"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/linearLayout10"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--tools:layout_constraintLeft_creator="1"-->
            <!--app:layout_constraintLeft_toLeftOf="parent" />-->


        <EditText

            android:id="@+id/table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="table name:"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_rows"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toTopOf="@+id/editText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete_rows"
            android:text="מחק שורות בטבלה"
            tools:layout_conversion_absoluteX="200dp"
            tools:layout_conversion_absoluteY="375dp"
            tools:layout_conversion_absoluteWidth="166dp"
            tools:layout_conversion_absoluteHeight="48dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/customer_name"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />




        <TextView
            android:id="@+id/tv_chk_ws"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="הפעל ווב סרוויס בדיקה"
            app:layout_constraintTop_toBottomOf="@+id/menu_widget_id22"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="143dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteY="424dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/spinner"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_delete_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחק טבלה"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner"
            app:layout_constraintLeft_toRightOf="@+id/tv_chk_ws"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/menu_widget_id22"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_marginTop="40dp"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/placeHolderFragment"
            android:orientation="vertical"
            android:textAlignment="center"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="425dp"
            tools:layout_conversion_absoluteWidth="0dp"
            tools:layout_conversion_absoluteHeight="0dp"
            app:layout_constraintTop_toBottomOf="@+id/table"
            tools:layout_editor_absoluteY="463dp"
            tools:layout_editor_absoluteX="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ewdssdgfds"/>

        </LinearLayout>
        <!--<ListView-->
        <!--android:id="@+id/messages_list"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="480dp"-->
        <!--android:fastScrollEnabled="true"-->
        <!--tools:listitem="@layout/item_message"-->
        <!--android:choiceMode="singleChoice">-->
        <!--</ListView>-->

    </android.support.constraint.ConstraintLayout>
</ScrollView>
