<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="admin zone"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/customer_name"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />



    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/menu_widget_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />
            <TextView
                android:layout_below="@id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בדוק האם קיים"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />
            <TextView
                android:layout_below="@id/id2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מחק טבלה"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_offline_calls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_contact" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_below="@id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הצג calltime"
                android:textSize="15dp"
                android:gravity="center"/>

            <!--<Button-->
            <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="לקוחות קרובים אליי"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/menu_widget_id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fa_icon_scanner"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id4"
                android:layout_weight="1"
                android:gravity="center"
                android:text="צור קובץ גייסון של CP"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_action_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_action_time"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="הצג זמני משימות"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_contact" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_below="@id/btn_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הצג משימות"
                android:textSize="15dp"
                android:gravity="center"/>

            <!--<Button-->
            <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="לקוחות קרובים אליי"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/menu_widget_id22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id4111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/fa_icon_scanner"
                android:textAlignment="center"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id4"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_action_time1111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />

            <TextView
                android:id="@+id/textView7111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_action_time"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/btn_reminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_contact" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_below="@id/btn_actions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="הצג תזכורות"
                android:textSize="15dp"
                android:gravity="center"/>

            <!--<Button-->
            <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="לקוחות קרובים אליי"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="60dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"

        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:id="@+id/btn_delete_table"
            android:text="מחק טבלה " />
    </LinearLayout>
    <LinearLayout

        android:layout_width="368dp"
        android:layout_height="50dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="70dp"
        android:layout_weight="0.12">

        <EditText

            android:id="@+id/table"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:hint="table name:"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:id="@+id/btn_delete_rows"
            android:text="מחק שורות בטבלה" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/placeHolderFragment"
            android:orientation="vertical"
            android:textAlignment="center"
            >

        </LinearLayout>
    </LinearLayout>


    <!--<ListView-->
    <!--android:id="@+id/messages_list"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="480dp"-->
    <!--android:fastScrollEnabled="true"-->
    <!--tools:listitem="@layout/item_message"-->
    <!--android:choiceMode="singleChoice">-->
    <!--</ListView>-->

</LinearLayout>
</ScrollView>
