<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Fragments.FragmentOpportunitiesStatus">


    <ExpandableListView
        android:id="@+id/opportunities_status_expandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
