<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginRight="8dp"-->
        <!--app:layout_constraintRight_toRightOf="parent">-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="admin zone"
            android:textAlignment="center"
            android:gravity="center"
            android:id="@+id/customer_name"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeHolderFragment"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        app:layout_constraintRight_toRightOf="parent">

    </LinearLayout>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/placeHolderFragment"
        android:layout_marginTop="20dp"
        android:id="@+id/menu_widget_id"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />
            <TextView
                android:layout_below="@id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="בדוק האם קיים"
                android:layout_weight="1"
                android:textSize="15dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout

            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <TextView
                android:id="@+id/id2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_scanner" />
            <TextView
                android:layout_below="@id/id2"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="מחק טבלה"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/fa_icon_contact" />
            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_below="@id/id3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="צור טבלה"
                android:textSize="15dp"
                android:gravity="center"/>

            <!--<Button-->
            <!--android:id="@+id/tools_open_nearestCustomers_btn"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:text="לקוחות קרובים אליי"/>-->
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/menu_widget_id"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        android:layout_marginTop="70dp">
        <EditText

            android:id="@+id/table"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="table name:"
            android:layout_weight="0.06"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <!--<ListView-->
    <!--android:id="@+id/messages_list"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="480dp"-->
    <!--android:fastScrollEnabled="true"-->
    <!--tools:listitem="@layout/item_message"-->
    <!--android:choiceMode="singleChoice">-->
    <!--</ListView>-->

</android.support.constraint.ConstraintLayout>

