<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout7">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Control Panel"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>



    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout4">

        <TextView
            android:gravity="center"
            android:text="service running:"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"


            android:id="@+id/key_text1"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/running_id"
            android:layout_weight="0.5" />


    </LinearLayout>



    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/linearLayout5">

        <TextView
            android:gravity="center"
            android:text="GPS"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"


            android:id="@+id/key_text"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/checkBox2"
            android:layout_weight="0.5" />


    </LinearLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout6">

        <TextView
            android:gravity="center"
            android:text="סנכרון מוצרים"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"


            android:id="@+id/sync_txt"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_sync_products"
            android:layout_weight="0.5" />


    </LinearLayout>

    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout8">

        <TextView
            android:gravity="center"
            android:text="השאר מחובר"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_remember"
            android:layout_weight="0.5" />


    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linearLayout9">

        <TextView
            android:gravity="center"
            android:text="הודעות בעת קבלת שיחה"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_is_busy"
            android:layout_weight="0.5" />


    </LinearLayout>
    <LinearLayout
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/linearLayout3"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:gravity="center"
            android:text="הצג חלון סיכום קריאות"
            android:textSize="8pt"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="0.5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk_calls_summary"
            android:layout_weight="0.5" />


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/placeHolderFragment"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:layout_marginRight="375dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">
        <ListView

            android:id="@+id/panel_control_list"
            android:layout_width="fill_parent"
            android:layout_height="480dp"
            android:fastScrollEnabled="true"
            tools:listitem="@layout/panel_control"

            android:choiceMode="singleChoice">
        </ListView>
    </LinearLayout>
    <!--<LinearLayout-->
        <!--android:visibility="invisible"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal" >-->

        <!--<EditText-->
            <!--android:id="@+id/key_et_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.33"-->
            <!--android:hint="key" />-->

        <!--<EditText-->
            <!--android:id="@+id/value_et_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.33"-->
            <!--android:hint="value" />-->

        <!--<Button-->
            <!--android:id="@+id/add_btn_id"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.33"-->
            <!--android:text="Add" />-->
    <!--</LinearLayout>-->


</android.support.constraint.ConstraintLayout>
